<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sparkeep</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <!-- TAGS SEO -->
  <meta property="description" content="Rede social gratuita que conecta: entidades governamentais e não governamentais sem fins lucrativos, empresariado, lideranças comunitárias e o cidadão.">
  <meta property="title" content="Sparkeep - Conectando um mundo melhor.">

  <meta property="og:locale" content="pt_BR">

  <meta property="og:url" content="https://sparkeep.com">

  <meta property="og:title" content="Sparkeep - Conectando um mundo melhor.">
  <meta property="og:site_name" content="Sparkeep">

  <meta property="og:description" content="Rede social gratuita que conecta: entidades governamentais e não governamentais sem fins lucrativos, empresariado, lideranças comunitárias e o cidadão.">

  <meta property="og:image" content="https://sparkeep.com/assets/img/logo/logo-tag.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="220"> <!-- PIXELS -->
  <meta property="og:image:height" content="150"> <!-- PIXELS -->

  <!-- /** CASO SEJA UM SITE NORMAL **/ -->

  <meta property="og:type" content="website">

  <!-- /** CASO SEJA UM ARTIGO **/ -->

  <!--
  <meta property="og:type" content="article">
  <meta property="article:author" content="Autor do artigo">
  <meta property="article:section" content="Seção do artigo">
  <meta property="article:tag" content="Tags do artigo">
  <meta property="article:published_time" content="date_time">
  -->
</head>

<body>
  <app-root></app-root>
</body>

</html>
